<?php 
return [
	'Cayshly'=>'Cayshly',
	'sign-title'=>'Sign',
	'how-it-works'=>'How it works',
	'find-product'=>'Find Products',
	'about'=>'About Cayshly',
	'lang-ar'=>'عربى',
	'lang-en'=>'English',
	'call-us'=>'Call us',
	'about'=>'About',
	'terms'=>'Terms',
	'privacy'=>'Privacy',
	'f-and-q'=>'F&Q',
	'contact'=>'Contact',
	'copyright'=>'Copyright',
	'cayshly-com'=>'Cayshly.com',
	'welcome'=>'Welcome To Cayshly',
	'hits-1'=>'Sign Up For Free.',
	'hits-2'=>'Build Your Network.',
	'hits-3'=>'Gain Points From Your Purchases As Well As Your Network Purhases.',
	'hits-4'=>'Redeem Your Points By Ordering Any Product/Service/Offer OR Take It Cash.',
	'login'=>'Login',
	'login-mail'=>'Email ..',
	'login-pass'=>'Password ..',
	'login-forget'=>'forget your password?',	
	'register'=>'Register',
	'register-new'=>'Register new account',
	'register-fname'=>'First Name ..',
	'register-lname'=>'Last Name ..',
	'register-email'=>'Your Email ..',
	'register-phone'=>'Your Phone Number ..',
	'register-pass'=>'Choose Password ..',
	'register-parent-email'=>'Parent Email',
	'register-parent-what'=>'Put your prefered parent email to be in his / her network or just press Generate if you don\'t have one.',
	'register-generate'=>'Generate',
	'register-gender'=>'Gender',
	'register-gender-male'=>'Male',
	'register-gender-female'=>'Female',
	'DOB'=>'Date of Birth',
	'register-day'=>'Day',
	'register-month'=>'Month',
	'register-year'=>'Year',
	'reset-your-password'=>'Reset your password',
	'reset-enter'=>'Enter your email and click "Send Password Reset Link"',
	'reset-we-will'=>'We will send you link to reset your password ..',
	'reset-email'=>'Your email..',
	'reset-send-link'=>'Send Password Reset Link',
	'reset-your-password-activate'=>'Reset your password activation',
	'reset-enter-new-password'=>'Enter your new password and click "Reset and activate"',
	'reset-we-will-activate'=>'We will activate your account with this new password',
	'reset-new-password'=>'New password',
	'reset-new-password-re'=>'Retype new password',
	'reset-reset'=>'Reset and activate',

	'register-skip'=>'Skip',
	'register-country'=>'Country',
	'register-city'=>'City',
	'register-area'=>'Area',
	'register-interestes'=>'Interestes',
	'register-hobbies'=>'Hobbies',
	'register-skip-com'=>'Complete Information',

	'Congratulations'=>'Congratulations',
	'Youhaveregistaredsuccessfully'=>'You have registared successfully',
	'Wehavesentyouanactivationmessage'=>'We have sent you an activation message, please check your email and activate your account.',
	'Login'=>'Login',
	'SignNew'=>'Sign New Account',
	'MoreInformation'=>'More Information',
	'Important'=>'Important',
	'Providingmoreinformation'=>'<b>Providing more information</b> helps <b style="color:#D84343;">Cayshly</b> make sure you get the right experience for your purchasing or selling, if you want to change who see this,you can change all from your profile settings,For more details, please contact us.',

	'youraccountactivated'=>'Your account activated now you can use your account regularly.',
	'skipintro'=>'Skip intro',
	'youhave500points'=>'now you have 5000 added to your account',

];