<?php 
return [
	'about-title'=>'عن كيشلى',
	'cayshly-online'=>'Cayshly Online Trading Network',
	'cayshly-trade'=>'Cayshly is a "Trading Network" where peoples can Buy, Sell, Comment, Share, Review Or Ask about any Products or Services they want.',
	'regester-free'=>'Register For FREE & MONEY could BE',
	'sell'=>'Sell',
	'sell-any'=>'You can sell any product or service through your free account on Cayshly',
	'sell-this'=>'This service is open for any individual, company, store,..etc. You just need to create a free page and post your product or service with all relevant details.',
	'sell-you'=>'You can post new or used items Just mention this in your post.',
	'buy'=>'Buy',
	'buy-if'=>'If you want to buy any item, All you need to do is just to search cayshly website.',
	'buy-steps'=>'Steps for easy search',
	'buy-steps1'=>'- Click Categories',
	'buy-steps2'=>'- Click Sub-Categories',
	'buy-you'=>'You will definitely find what you are looking for.',
	'buy-cannot'=>'If you cannot find your desired item, please click help or send us an email to',
	'share-comment-review'=>'Share, Comment and Review',
	'share-as'=>'As a trading network, Cayshly enables its users to share, comment or review any products and services.',
	'share-users'=>'Users can make use of Cayshly network to know more about desired products or services through reading other customer reviews & comments. On the other hand, products and services providers will benefit a lot from such feedbacks to further enhance their products or services.',
	'ask-before'=>'Ask before you buy',
	'as-a-user'=>'As a user, you can write a post asking for other users feedback regarding a desired product or service',
	'gain-points'=>'Gain Points and Earn Good Money',
	'the-moment'=>'The moment your account is created on Cayshly network, the moment you start to collect points.',
	'any-reg'=>'Any registered user on Cayshly must have a Parent Account and thread of network that we call offspring, you will work hard to increase the number of your offspring accounts (your network) AND we will also help you by adding new offspring in your account.',
	'any-of'=>'Any of your purchases and your network Purchases are converted to points saved in your wallet.',
	'example'=>'Example',
	'account-a-has'=>'Account A has a network composed of 300,000 users, the purchases of these users are converted to points saved in Account A wallet. Such points are then reflected in actual money which Account A can use to buy any desired item on Cayshly website or can ask for reimbursement of such points in CASH.',
	'any-user-can'=>'Any user can use his/her collected points via two methods',
	'online-pur'=>'- Online purchases from Cayshly website',
	'reimburse-the-points'=>'- Reimburse the points in CASH provided that the points shall be equivalent to EGP 500 or more.',
];
