<?php 
return [
	'Cayshly'=>'Cayshly',
	'sign-title'=>'التسجيل',
	'how-it-works'=>'كيفية الاستخدام',
	'find-product'=>'تصفح المنتجات',
	'about'=>'عن كيشلى',
	'lang-ar'=>'عربى',
	'lang-en'=>'English',
	'call-us'=>'اتصل بنا',
	'about'=>'عن كيشلى',
	'terms'=>'البنود',
	'privacy'=>'الخصوصية',
	'f-and-q'=>'مساعدة',
	'contact'=>'التواصل',
	'copyright'=>'جميع الحقوق محفوظة',
	'cayshly-com'=>'موقع كيشلى',
	'welcome'=>'مرحبا بكم فى كيشلى',
	'hits-1'=>'سجل حسابك مجانا.',
	'hits-2'=>'قم ببناء شبكتك.',
	'hits-3'=>'احصل على نقاط من مشترياتك بالاضافة الى مشتريات شبكتك.',
	'hits-4'=>'استخدم نقاطك للحصول على الخدمات والمنتجات والاموال.',
	'login'=>'تسجيل الدخول',
	'login-mail'=>'البريد الالكترونى ..',
	'login-pass'=>'كلمة السر ..',
	'login-forget'=>'هل نسيت كلمة السر؟',	
	'register'=>'تسجيل',
	'register-new'=>'سجل حساب جديد',
	'register-fname'=>'الاسم الاول ..',
	'register-lname'=>'الاسم الاخير ..',
	'register-email'=>'بريدك الالكترونى ..',
	'register-phone'=>'رقم الهاتف ..',
	'register-pass'=>'اختار كلمة السر ..',
	'register-parent-email'=>'صاحب الدعوة',
	'register-parent-what'=>'قم بوضع ايميل من تريد ان تكون فى شبكته او فقط اضغط على انشاء.',
	'register-generate'=>'انشاء',
	'register-gender'=>'النوع',
	'register-gender-male'=>'ذكر',
	'register-gender-female'=>'انثى',
	'DOB'=>'تاريخ الميلاد',
	'register-day'=>'اليوم',
	'register-month'=>'الشهر',
	'register-year'=>'السنة',
	'reset-your-password'=>'استعادة كلمة المرور',
	'reset-enter'=>'ادخل بريدك الإلكترونى ثم اضغط على "ارسال رابط استعادة كلمة المرور"',
	'reset-we-will'=>'سوف نقوم بإرسال رابط لتغير كلمة المرور الخاصة بكم ..',
	'reset-email'=>'بريدك الإلكترونى..',
	'reset-send-link'=>'ارسال رابط استعادة كلمة المرور',
	'reset-your-password-activate'=>'استعادة كلمة المرور',
	'reset-enter-new-password'=>'ادخل كلمة مرور جديدة ثم اضغط على "استعادة كلمة المرور"',
	'reset-we-will-activate'=>'سوف نقوم بتفعيل حسابك بهذه الكلمة الجديدة',
	'reset-new-password'=>'كلمة مرور جديدة',
	'reset-new-password-re'=>'اعد كتابة كلمة المرور الجديدة',
	'reset-reset'=>'استعادة كلمة المرور',

	'register-skip'=>'تخطى هذا',
	'register-country'=>'الدولة',
	'register-city'=>'المحافظة',
	'register-area'=>'المنطقة',
	'register-interestes'=>'الإهتمامات',
	'register-hobbies'=>'الهوايات',
	'register-skip-com'=>'اتمام المعلومات',

	'Congratulations'=>'مبروك',
	'Youhaveregistaredsuccessfully'=>'لقد تم تسجيل حسابك بنجاح',
	'Wehavesentyouanactivationmessage'=>'تم ارسال رسالة تفعيل لحسابك, من فضلك قم بتفعيل حسابك الان.',
	'Login'=>'دخول',
	'SignNew'=>'حساب جديد',
	'MoreInformation'=>'المزيد من المعلومات',
	'Important'=>'ملاحظة هامة',
	'Providingmoreinformation'=>'<b>توفير المزيد من المعلومات</b> تساعد <b style="color:#D84343;">كيشلى</b> من التأكد انك سوف تحصل على تجربة جيدة جدا عند استخدامك للموقع, يمكنك تغير هذه المعلومات لاحقا من حسابك, وللمزيد من المعلومات قم بالتواص معنا.',

	'youraccountactivated'=>'تم تفعيل حسابك بنجاح, تستطيع الان استخدام حسابك بشكل منتظم.',
	'skipintro'=>'تصفح المنتجات',
	'youhave500points'=>'تم اضافة 5000 نقطة لحسابك على كيشلى',

];